Crie o banco de dados no SQL Server e depois crie as tabelas com os scripts abaixo
-------------------------------------------------------------------------------------

CREATE TABLE [dbo].[Invoice](
	[Inv_Id] [int] NOT NULL,
	[InvoiceNo] [nchar](15) NOT NULL,
	[Date] [datetime] NOT NULL,
	[TotalCopayAmount] [decimal](18, 2) NOT NULL,
	[TotalCharges] [decimal](18, 2) NOT NULL,
	[GrandTotal_Inv] [decimal](18, 2) NULL,
	[TotalPaid_Inv] [decimal](18, 2) NOT NULL,
	[PaymentDue_Inv] [decimal](18, 2) NOT NULL,
	[PatientID] [int] NOT NULL,
	[DateFrom] [datetime] NOT NULL,
	[DateTo] [datetime] NOT NULL,
 CONSTRAINT [PK_Table] PRIMARY KEY CLUSTERED 
(
	[Inv_Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
--------------------------------------------------------
CREATE TABLE [dbo].[Invoice_ProcedureInfo](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[InvoiceID] [int] NOT NULL,
	[PaymentID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
---------------------------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[Logs](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [nchar](50) NOT NULL,
	[Date] [datetime] NOT NULL,
	[Operation] [varchar](max) NOT NULL,
 CONSTRAINT [PK_Logs] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
----------------------------------------------------------------------
CREATE TABLE [dbo].[Patient](
	[P_ID] [int] NOT NULL,
	[PatientID] [nchar](15) NOT NULL,
	[Name] [nchar](150) NOT NULL,
	[DOB] [datetime] NOT NULL,
	[Gender] [nchar](15) NOT NULL,
	[Address] [varchar](250) NOT NULL,
	[BillingContactPerson] [nchar](150) NOT NULL,
	[TelephoneNo] [nchar](50) NOT NULL,
	[Email] [nchar](150) NULL,
	[InsuranceCompany] [nchar](150) NOT NULL,
	[ContactNo] [nchar](100) NULL,
 CONSTRAINT [PK_Patient] PRIMARY KEY CLUSTERED 
(
	[P_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
----------------------------------------------------------------
CREATE TABLE [dbo].[Procedure](
	[Pay_Id] [int] NOT NULL,
	[PaymentID] [nchar](15) NOT NULL,
	[Date] [datetime] NOT NULL,
	[PatientID] [int] NOT NULL,
	[StaffID] [int] NOT NULL,
	[Charges] [decimal](18, 2) NOT NULL,
	[CopayAmount] [decimal](18, 2) NOT NULL,
	[GrandTotal] [decimal](18, 2) NOT NULL,
	[TotalPaid] [decimal](18, 2) NOT NULL,
	[PaymentDue] [decimal](18, 2) NOT NULL,
	[ToothInvolved] [nchar](10) NOT NULL,
	[ProcedureType] [nchar](150) NOT NULL,
	[Description] [varchar](250) NULL,
PRIMARY KEY CLUSTERED 
(
	[Pay_Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

---------------------------------------------------------------------------------------
CREATE TABLE [dbo].[Registration](
	[UserID] [nchar](50) NOT NULL,
	[UserType] [nchar](50) NOT NULL,
	[Password] [nchar](50) NOT NULL,
	[Name] [nchar](150) NOT NULL,
	[ContactNo] [nchar](50) NOT NULL,
	[EmailID] [nchar](150) NULL,
	[JoiningDate] [datetime] NOT NULL,
 CONSTRAINT [PK_Registration] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
------------------------------------------------------
CREATE TABLE [dbo].[Staff](
	[S_ID] [int] NOT NULL,
	[StaffID] [nchar](15) NOT NULL,
	[Name] [nchar](150) NOT NULL,
	[DOB] [datetime] NOT NULL,
	[Gender] [nchar](15) NOT NULL,
	[Address] [varchar](250) NOT NULL,
	[City] [nchar](150) NOT NULL,
	[ContactNo] [nchar](50) NOT NULL,
	[Email] [nchar](150) NULL,
	[Type] [nchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[S_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

